<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Teerawat"
        tools:targetApi="31">

        <!-- LoadingActivity เป็นหน้าแรก -->
        <activity
            android:name=".Loading"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity - หลังจาก Loading -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- RegisterActivity - สำหรับการสมัครสมาชิก -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- MainActivity - หน้าแรกที่เปิดหลังจากเข้าสู่ระบบ -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Pokemon List Activity - หลังจากเข้าสู่ MainActivity -->
        <activity
            android:name=".PokemonListActivity"
            android:exported="false" />

        <!-- Pokemon Detail Activity -->
        <activity
            android:name=".PokemonDetailActivity"
            android:exported="false" />

        <!-- Add Pokemon Activity -->
        <activity
            android:name=".AddPokemonActivity"
            android:exported="false" />

        <!-- Search Activity -->
        <activity
            android:name=".SearchActivity"
            android:exported="false" />

    </application>

</manifest>
