<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="16dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"/>

    <EditText
        android:id="@+id/editPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pokemon Name"
        android:textSize="24sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editPokemonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pokemon Type"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="24sp"
        android:backgroundTint="#E7191F"
        app:cornerRadius="8dp"
        app:strokeColor="#000000"
        app:strokeWidth="5dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
