<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="16dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"/>

    <EditText
        android:id="@+id/etPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pokemon Name"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPokemonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="Enter Pokemon Type" />

    <Button
        android:id="@+id/btnSavePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E7191F"
        android:text="Add Pokemon"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

</LinearLayout>


