<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="16dp">

  <Space
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="300dp"/>

  <EditText
      android:id="@+id/etSearchInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter name or type"
      android:inputType="text"
      android:textSize="24sp"
      android:padding="8dp" />

  <Button
      android:id="@+id/btnSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      android:layout_marginTop="8dp"
      android:backgroundTint="#E7191F"
      android:textSize="24sp"
      app:cornerRadius="8sp"
      app:strokeColor="#090808"
      app:strokeWidth="5dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewSearch"
      android:layout_width="match_parent"
      android:layout_height="134dp"
      android:layout_marginTop="16dp" />

</LinearLayout>
