<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="70sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pokeball" />

    <!-- ช่องป้อนอีเมล -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- ช่องป้อนรหัสผ่าน -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- ปุ่มเข้าสู่ระบบ -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#E7191F"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        app:cornerRadius="8sp"
        app:strokeColor="#090808"
        app:strokeWidth="5dp"/>

    <!-- ปุ่มไปหน้าลงทะเบียน -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="#E7191F"
        android:layout_gravity="center" />



</LinearLayout>
