<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="16dp">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"/>

    <Button
        android:id="@+id/btnPokemonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E7191F"
        android:layout_marginBottom="10dp"
        android:text="View Pokemon List"
        android:textSize="24sp"
        app:cornerRadius="8sp"
        app:strokeColor="#090808"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnAddPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Pokemon"
        android:textSize="24sp"
        android:backgroundTint="#E7191F"
        android:layout_marginBottom="10dp"
        app:cornerRadius="8sp"
        app:strokeColor="#090808"
        app:strokeWidth="5dp"/>

    <Button
        android:id="@+id/btnSearchPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Pokemon"
        android:textSize="24sp"
        android:backgroundTint="#E7191F"
        app:cornerRadius="8sp"
        app:strokeColor="#090808"
        app:strokeWidth="5dp"/>

</LinearLayout>
